              total        used        free      shared  buff/cache   available
Mem:           7842        3394        1383         740        3064        3395
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        3414        1356         745        3070        3369
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        3427        1343         745        3072        3356
Swap:          2047           0        2047
