              total        used        free      shared  buff/cache   available
Mem:           7832        2338        1563         449        3930        4728
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2359        1525         456        3947        4701
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2385        1495         449        3951        4681
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2383        1488         449        3960        4683
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2371        1489         449        3970        4695
Swap:          2047          23        2024
