              total        used        free      shared  buff/cache   available
Mem:           7842        2776        2450         494        2616        4260
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        2821        2405         494        2616        4215
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        2795        2434         490        2612        4244
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        2812        2417         490        2612        4228
Swap:          2047           0        2047
