              total        used        free      shared  buff/cache   available
Mem:           7832         745        5968         147        1118        6682
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7832         785        5820         147        1225        6641
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7832         827        5650         147        1354        6599
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7832         846        5491         147        1494        6579
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7832         805        5525         147        1501        6620
Swap:          2047           0        2047
