              total        used        free      shared  buff/cache   available
Mem:           7832        2338        1570         450        3923        4727
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2348        1539         459        3944        4708
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2359        1527         450        3944        4707
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2365        1513         450        3954        4701
Swap:          2047          23        2024

              total        used        free      shared  buff/cache   available
Mem:           7832        2371        1497         450        3963        4695
Swap:          2047          23        2024
