              total        used        free      shared  buff/cache   available
Mem:           7842        3398        1381         740        3063        3391
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        3449        1324         745        3069        3335
Swap:          2047           0        2047

              total        used        free      shared  buff/cache   available
Mem:           7842        3445        1329         742        3066        3341
Swap:          2047           0        2047
