crun

syscall name : switch
[]

syscall name : write
[CVE-2004-0346 : 0.0089, CVE-2004-2680 : 0.05242, CVE-2006-0585 : 0.13525, CVE-2007-1092 : 0.09915, CVE-2007-1094 : 0.13105, CVE-2007-1256 : 0.01213, CVE-2015-9224 : 0.00885, CVE-2016-4565 : 0.01547, CVE-2017-11075 : 0.00885, CVE-2017-3737 : 0.08715, CVE-2018-12115 : 0.01183, CVE-2018-14642 : 0.01537, CVE-2018-18955 : 0.13151, CVE-2019-16413 : 0.01018, CVE-2019-18812 : 0.01018, CVE-2019-19924 : 0.01742, CVE-2019-19926 : 0.01537, CVE-2019-20808 : 0.0089, CVE-2020-11869 : 0.0089, CVE-2020-12829 : 0.0089, CVE-2020-13253 : 0.01034, CVE-2020-13361 : 0.01282, CVE-2020-24352 : 0.0089, CVE-2020-27821 : 0.0089, CVE-2020-28371 : 0.00885, CVE-2022-1011 : 0.00885, ]

syscall name : mmap
[CVE-2002-1380 : 0.02046, CVE-2002-1668 : 0.0089, CVE-2005-4811 : 0.01282, CVE-2010-5321 : 0.0095, CVE-2010-5329 : 0.0095, CVE-2013-2596 : 0.07834, CVE-2016-6522 : 0.0095, CVE-2016-7389 : 0.00885, CVE-2018-1000200 : 0.01282, CVE-2018-1120 : 0.01547, CVE-2019-15794 : 0.02042, ]

syscall name : futex
[]

syscall name : brk
[CVE-2003-0961 : 0.0322, ]

syscall name : clone
[CVE-2018-19838 : 0.01018, CVE-2020-36452 : 0.00885, CVE-2021-28034 : 0.00885, CVE-2021-28035 : 0.00885, CVE-2021-29937 : 0.00885, ]

syscall name : set_robust_list
[]

syscall name : rt_sigaction
[]

syscall name : procexit
[]

syscall name : prlimit
[]

syscall name : mprotect
[]

syscall name : madvise
[]

syscall name : alarm
[]

syscall name : exit_group
[]

syscall name : exit
[CVE-2010-4258 : 0.06674, CVE-2019-19966 : 0.0095, ]

42.69038000000001

