crun

syscall name : switch
[]

syscall name : write
[CVE-2016-4565 : 0.01547, CVE-2018-14642 : 0.01537, CVE-2022-1011 : 0.00885, ]

syscall name : mmap
[CVE-2002-1380 : 0.02046, CVE-2002-1668 : 0.0089, CVE-2005-4811 : 0.01282, CVE-2010-5321 : 0.0095, CVE-2010-5329 : 0.0095, CVE-2016-6522 : 0.0095, CVE-2016-7389 : 0.00885, CVE-2018-1120 : 0.01547, ]

syscall name : futex
[]

syscall name : brk
[]

syscall name : clone
[CVE-2018-19838 : 0.01018, ]

syscall name : set_robust_list
[]

syscall name : rt_sigaction
[]

syscall name : procexit
[]

syscall name : prlimit
[]

syscall name : mprotect
[]

syscall name : madvise
[]

syscall name : alarm
[]

syscall name : exit_group
[]

syscall name : exit
[]

2.5056599999999998

