  14905 switch
  14247 futex
  10814 epoll_pwait
   8052 nanosleep
   7504 ptrace
   1595 wait4
    702 sched_yield
    365 mmap
    346 close
    284 clock_gettime
    242 write
    187 madvise
    163 read
    153 munmap
     87 openat
     84 recvmmsg
     79 signaldeliver
     71 fstat
     68 tgkill
     68 getpid
     53 procexit
     53 ppoll
     46 pread
     44 fcntl
     30 recvmsg
     28 sigreturn
     26 shutdown
     22 sendmsg
     22 dup
     20 mprotect
     16 readlinkat
     13 clone
      6 fallocate
      3 rt_sigaction
      3 exit_group
      2 set_robust_list
      2 brk
      1 set_tid_address
      1 rt_sigprocmask
      1 prlimit
      1 exit
      1 container
      1 arch_prctl
      1 alarm
