make all
make[1]: Entering directory '/byte-unixbench/UnixBench'
make distr
make[2]: Entering directory '/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[2]: Leaving directory '/byte-unixbench/UnixBench'
make programs
make[2]: Entering directory '/byte-unixbench/UnixBench'
make[2]: Nothing to be done for 'programs'.
make[2]: Leaving directory '/byte-unixbench/UnixBench'
make[1]: Leaving directory '/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /byte-unixbench/UnixBench/tmp
      * Results                      = /byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


Tests to run: syscall
Run with 1 copy

1 x System Call Overhead  1
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 2
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 3
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 4
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 5
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 6
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 7
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 8
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 9
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"
 10
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/80518e0b905b-2021-10-29-01.log""
COPIES: "1"


========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 80518e0b905b: GNU/Linux
   OS: GNU/Linux -- 4.4 -- #1 SMP Sun Jan 10 15:06:54 PST 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: unknown (1800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: unknown (1800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: unknown (1800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: unknown (1800.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   02:53:23 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00; runlevel 

------------------------------------------------------------------------
Benchmark Run: Fri Oct 29 2021 02:53:23 - 02:55:34
4 CPUs in system; running 1 parallel copy of tests

System Call Overhead                           9190.3 lps   (10.0 s, 7 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0       9190.3      6.1
                                                                   ========
System Benchmarks Index Score (Partial Only)                            6.1

make all
make[1]: Entering directory '/byte-unixbench/UnixBench'
make distr
make[2]: Entering directory '/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[2]: Leaving directory '/byte-unixbench/UnixBench'
make programs
make[2]: Entering directory '/byte-unixbench/UnixBench'
make[2]: Nothing to be done for 'programs'.
make[2]: Leaving directory '/byte-unixbench/UnixBench'
make[1]: Leaving directory '/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /byte-unixbench/UnixBench/tmp
      * Results                      = /byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


Tests to run: syscall
Run with 1 copy

1 x System Call Overhead  1
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 2
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 3
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 4
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 5
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 6
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 7
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 8
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 9
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"
 10
COMMAND: ""/byte-unixbench/UnixBench/pgms/syscall" 10 2>&1 >> "/byte-unixbench/UnixBench/results/f8e9ea1a9a8f-2021-10-29-01.log""
COPIES: "1"


========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: f8e9ea1a9a8f: GNU/Linux
   OS: GNU/Linux -- 4.4 -- #1 SMP Sun Jan 10 15:06:54 PST 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: unknown (2287.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: unknown (2287.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: unknown (2287.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: unknown (2287.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   02:55:36 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00; runlevel 

------------------------------------------------------------------------
Benchmark Run: Fri Oct 29 2021 02:55:36 - 02:57:48
4 CPUs in system; running 1 parallel copy of tests

System Call Overhead                           9055.4 lps   (10.0 s, 7 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
System Call Overhead                          15000.0       9055.4      6.0
                                                                   ========
System Benchmarks Index Score (Partial Only)                            6.0

